# sample-spring-mongodb

./: README.md  pom.xml
src/main/java/ru/habrahabr/dao/: ContactDao.java  SequenceDao.java
src/main/java/ru/habrahabr/exceptions/: SequenceException.java
src/main/java/ru/habrahabr/model/: Contact.java  Sequence.java
src/main/java/ru/habrahabr/services/: ContactService.java
src/main/java/ru/habrahabr/web/: MainController.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_form.jsp  all.jsp
